<!DOCTYPE html>
<html lang="en-US">
  <span>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61708630-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61708630-1');
    </script>
  <title>ckbjimmy</title>
  <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
  <div class="container-lg px-3 my-5">
  <table>
    <tr valign="center">
      <td align="center" style="padding-right: 50px;"><img border="0" height="150" src="./img/self.jpg"><br></td>
      <td align="left">
        <h2>Wei-Hung Weng, MD, MMSc</h2>
        <br>
        <table>
          PhD Candidate / Medical Doctor<br>
          <a href="http://groups.csail.mit.edu/medg/">Clinical Decision Making Group</a> <br>
          <a href="http://csail.mit.edu/">Computer Science and Artificial Intelligence Laboratory</a> <br>
          <a href="http://www.mit.edu/">Massachusetts Institute of Technology</a>
        </table>
        <br>
        <p>ckbjimmy [AT] mit [DOT] edu</p>
        <br>
        <p>[ 
        <a href="./docs/cv.pdf" class="button" target="_blank">CV</a> | 
        <a href="https://scholar.google.com/citations?user=CKE0A-AAAAAJ&hl=en" class="button" target="_blank">Google Scholar</a> | 
        <a href="https://github.com/ckbjimmy" class="button" target="_blank">GitHub</a> | 
        <a href="https://www.linkedin.com/in/ckbjimmy" class="button" target="_blank">Linkedin</a>
         ]</p>
      </td>
    </tr>
  </table>

  <hr>
  <p>I am a PhD candidate in computer science at MIT, advised by <a href="http://groups.csail.mit.edu/medg/people/psz/home/Pete_MEDG_site/Home.html" class="button" target="_blank">Professor Peter Szolovits</a>. Prior to MIT, I received my MD at Chang Gung University, and MMSc in <a href="http://informaticstraining.hms.harvard.edu/" class="button" target="_blank">biomedical informatics </a> at Harvard Medical School. I also worked as general physician and pathologist for years. <br><br>

  My current research focuses on learning representation for cross-modal and cross-domain biomedical natural language processing, computer vision, and predictive analytics. In particular, I am interested in algorithms to explore the utility of natural language representations in multimodal leanrning. <br><br>

  For research publications, please visit my <a href="https://scholar.google.com/citations?user=CKE0A-AAAAAJ&hl=en" class="button" target="_blank">Google Scholar</a>.</p>

  </div>
  </body>
  </span>
</html>
